{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/docs/Convo-API/trust-score",
      "destination": "/docs/Convo-API/omnid",
      "permanent": true
    },
    {
      "source": "/docs/Convo-SDK/identity",
      "destination": "docs/Convo-SDK/omnid",
      "permanent": true
    },
    {
      "source": "/docs/Convo-Extensions/:path",
      "destination": "/docs/ConvoX/:path",
      "permanent": true
    }
  ]
}
